{
    "credentials": {
        "tenantID": "1138f922-44fa-4f84-b647-488ad8e11040",
        "clientID": "49d8ede6-2d27-49f5-a2a1-5d7030e84108"
    },
    "metadata": {
        "authority": "login.microsoftonline.com",
        "discovery": ".well-known/openid-configuration",
        "version": "v2.0"
    },
    "settings": {
        "validateIssuer": true,
        "passReqToCallback": false,
        "loggingLevel": "info"
    }
}